grpc_port = 8080
project = "word-backend"
module = "word-backend"
host = "host.docker.internal"

[env_config]
logstash_url = "localhost:5000"
consul_address= "localhost:8500"
user_name = "sillyhat_word"
password = "sillyhat_word"
host = "192.168.1.87"
port = "3306"
schema = "sillyhat_word"
ddl_path = "./db/migration"

[log_conf]
open_logstash = true
open_logfile = false
file_path = "./logs/"